#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="FW-CHALLENGE"

# Enable the LBS service
# CONFIG_BT_LBS=y
# CONFIG_BT_LBS_POLL_BUTTON=y
CONFIG_DK_LIBRARY=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y
CONFIG_GPIO=y
CONFIG_ADC_LOG_LEVEL_DBG=n

# Enable PM (system and device) so we can suspend/resume ADC between samples
# Rely on board support; app Kconfig enables Settings (no backend forced here)\

# configurations to store counter value in nvs
CONFIG_FLASH=y 
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_BT_SETTINGS=y